# pet-care-app

./: .gitignore  README.md  package-lock.json
bu/: applicationhost.config
cmnd/: impl.py  main.py
hw_1/: .~lock.SpecifikacijaZahtjeva.doc#  CRC_VisokaRazina.docx  PlanProjekta.docx  SpecifikacijaZahtjeva.doc  ZapisnikSrazgovora.odt  tmp.odt  todo.txt
hw_2/: diagram_a(6).drawio  diagram_a(8).drawio
src_backend/DomainServices.Validation1/: DomainServices.Validation.csproj  ValidationBehaviour.cs
src_backend/DomainServices.Validation1/People/: AddPersonCommandValidator.cs  CheckUserNameUniqueness.cs  UpdatePersonCommandValidator.cs
src_backend/DomainServices.Validation1/Period/: AddPeriodCommandValidator.cs  UpdatePeriodCommandValidator.cs
src_backend/Infrastructure1/: ApplicationSieveProcessor.cs  Infrastructure.csproj  MappingProfile.cs  SieveCustomFilterMethods.cs  efpt.config.json
src_backend/Infrastructure1/EFModel/: Adlisting.cs  Admin.cs  Appuser.cs  Breed.cs  Card.cs  Descriptable.cs  Location.cs  Messages.cs  Period.cs  Person.cs  Pet.cs  Pettype.cs  ProjectContext.cs  Review.cs  Session.cs  SiteContent.cs
src_backend/Infrastructure1/Features/AdListing/: AdlistingCommandHandler.cs  AdlistingQueryHandler.cs
src_backend/Infrastructure1/Features/Location/: LocationCommandHandler.cs  LocationQueryHandler.cs
src_backend/Infrastructure1/Features/People/: CheckUserNameUniquenessRequestHandler.cs  PeopleCommandHandler.cs  PeopleQueryHandler.cs
src_backend/Infrastructure1/Features/Period/: PeriodCommandHandler.cs  PeriodQueryHandler.cs
src_backend/Infrastructure1/Features/Pet/: PetCommandHandler.cs  PetQueryHandler.cs
src_backend/Infrastructure1/Features/Pettype/: PettypeCommandHandler.cs  PettypeQueryHandler.cs
src_backend/Infrastructure5/: ApplicationSieveProcessor.cs  Infrastructure5.csproj  MappingProfile.cs  SieveCustomFilterMethods.cs  efpt.config.json
src_backend/Infrastructure5/EFModel/: AdListing.cs  Adress.cs  HasPet.cs  Person.cs  PersonRole.cs  Pet.cs  PetCareApp2Context.cs  Role.cs
src_backend/Infrastructure5/Features/AdListing/: AdlistingCommandHandler.cs  AdlistingQueryHandler.cs
src_backend/Infrastructure5/Features/Adress/: AdressCommandHandler.cs  AdressQueryHandler.cs
src_backend/Infrastructure5/Features/People/: CheckPinUniquenessRequestHandler.cs  PeopleCommandHandler.cs  PeopleQueryHandler.cs
src_backend/Infrastructure5/Features/PersonRole/: PersonRoleCommandHandler.cs  RoleQueryHandler.cs
src_backend/Infrastructure5/Features/Pet/: PetCommandHandler.cs  PetQueryHandler.cs
src_backend/Infrastructure5/Features/Role/: RoleCommandHandler.cs  RoleQueryHandler.cs
src_backend/PetCareAppMVC/: Constants.cs  FeatureLocationExpander.cs  MappingProfile.cs  PetCareAppMVC.csproj  Program.cs  appsettings.json
src_backend/PetCareAppMVC/Cors/: AllowCrossSiteAttribute.cs
src_backend/PetCareAppMVC/DomainServices/: Queries.cs
src_backend/PetCareAppMVC/Extensions/: ExceptionExtensions.cs  TempDataExtensions.cs
src_backend/PetCareAppMVC/Features/: _ViewImports.cshtml
src_backend/PetCareAppMVC/Features/Adlisting/: AdlistingController.cs  AdlistingViewModel.cs  Create.cshtml  Index.cshtml
src_backend/PetCareAppMVC/Features/Admin/: AdminController.cs  Index.cshtml
src_backend/PetCareAppMVC/Features/Adress/: AdressController.cs  AdressViewModel.cs  Create.cshtml  Edit.cshtml  Index.cshtml  PetViewModel.cs
src_backend/PetCareAppMVC/Features/Breed/: BreedController.cs
src_backend/PetCareAppMVC/Features/Camunda/: ActiveReviews.cshtml  CamundaController.cs  CoordinatorsTasks.cshtml  FinishedReviews.cshtml  Index.cshtml  MyTasks.cshtml  Start.cshtml  Task_AssignReviewer.cshtml  Task_CreateReview.cshtml
src_backend/PetCareAppMVC/Features/Home/: HomeController.cs  HomeViewModel.cs  Index.cshtml
src_backend/PetCareAppMVC/Features/Listings/: Edit.cshtml  Index.cshtml  ListingsController.cs  ListingsViewModel.cs  Manage.cshtml  MyListings.cshtml  SessionViewModel.cs
src_backend/PetCareAppMVC/Features/Location/: Index.cshtml  LocationController.cs  LocationViewModel.cs
src_backend/PetCareAppMVC/Features/Login/: Index.cshtml  LoginController.cs  LoginViewModel.cs
src_backend/PetCareAppMVC/Features/Logout/: Index.cshtml  LogoutController.cs
src_backend/PetCareAppMVC/Features/People/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PeopleController.cs  PersonViewModel.cs
src_backend/PetCareAppMVC/Features/Period/: Index.cshtml  PeriodController.cs  PeriodViewModel.cs
src_backend/PetCareAppMVC/Features/Pet/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PetController.cs  PetViewModel.cs
src_backend/PetCareAppMVC/Features/Pettype/: Index.cshtml  PettypeController.cs  PettypeViewModel.cs
src_backend/PetCareAppMVC/Features/Rola/: Create.cshtml  Edit.cshtml  Index.cshtml  RolaController.cs
src_backend/PetCareAppMVC/Features/Shared/: ActionStatus.cs  Navigation.cshtml  ShowMessage.cshtml  _Layout.cshtml
src_backend/PetCareAppMVC/Features/Signup/: Index.cshtml  SignupController.cs  SignupViewModel.cs
src_backend/PetCareAppMVC/Properties/: launchSettings.json
src_backend/PetCareAppMVC/Util/: CamundaUtil.cs
src_backend/PetCareAppMVC/wwwroot/css/: site.css
src_backend/PetCareAppMVC/wwwroot/scripts/: map.js
src_backend/PetCareAppMVC/wwwroot/scripts/global/: display_locations.js
src_backend/PetCareAppMVC/wwwroot/scripts/home/: animation.js  drop_down_activators.js  on_load_functions.js
src_backend/PetCareAppMVC/wwwroot/scripts/login_form/: validate_login.js  validate_signup.js
src_backend/PetCareAppMVC/wwwroot/scripts/users/: date_picker.js  on_load_functions.js
src_backend/PetCareAppMVC/wwwroot/styles/: index.css  listings.css  signup.css
src_backend/PetCareAppMVC/wwwroot/styles/login_form/: index.css
src_backend/PetCareAppMVC/wwwroot/styles/signup_form/: index.css
src_backend/PetCareAppMVC/wwwroot/views/: landing_page_logic.html  signup_form.html
src_backend/WebApplication2/: Program.cs  WebApplication2.csproj
src_backend/WebApplication2/Properties/: launchSettings.json
(+161 files in other folders)
