<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1d68999e-4a59-44bb-9689-a22f92da0b90</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\NewFolder1\**" />
    <Content Remove="Features\NewFolder1\**" />
    <EmbeddedResource Remove="Features\NewFolder1\**" />
    <None Remove="Features\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Camunda.Api.Client" Version="2.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\DomainServices.Validation1\DomainServices.Validation.csproj" />
    <ProjectReference Include="..\DomainService\DomainServices.csproj" />
    <ProjectReference Include="..\Infrastructure5\Infrastructure5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Person2\" />
  </ItemGroup>

</Project>
