	uc1 – registracija
		glavni sudionik: neregistrirani korisnik
		cilj: stvoriti korisnicki racun
		sudionici: baza podataka
		preduvjet: -
		opis osnovnog tijeka:
			1. neregistrirani korisnik odabire opciju za registraciju (korisnik ili tvrtka)
			2. neregistrirani korisnik unosi potrebne korisnicke podatke
		opis mogucih odstupanja
			odabir vec zauzetog korisnickog imena ili e-maila, unos korisnicih podataka u nedozvoljenjom formatu
				1. sustav obavjestava korisnika o neuspjelom upisu i vraca ga na stranicu za registrciju
				2. korisnik mijenja potrebne podatke te zavrsava unos ili odustaje od registracije
	
	uc2 – prijava
		glavni sudionik: korisnik
		cilj: dobiti pristup korisnickom sucelju
		sudionici: baza podataka
		preduvjet: registracija
		opis osnovnog tijeka:
			1. unos korisnickog imena i lozinke
			2. potvrda ispravnosti unesenih podataka
			3. pristup korisnickim funkcijama
		opis mogucih odstupanja
			neispravno uneseni podatci
				1. sustav obavjestava korisnika o neuspjelom upisu

	uc3.1 – stvaranje oglasa
		glavni sudionik: korisnik
		cilj: stvoriti oglas
		sudionici: baza podataka
		preduvjet: registracija
		opis osnovnog tijeka:
			1. odabrati opciju upravljanja vlastitim oglasima
			2. dodavanje oglasa
		opis mogucih odstupanja
			neispravno uneseni podatci
				1. sustav obavjestava korisnika o neuspjelom upisu
				2. korisnik mijenja potrebne podatke te zavrsava unos ili odustaje od izvrsavanja akcije

	uc3.2 – izmjena oglasa
		glavni sudionik: korisnik
		cilj: izmjena oglasa
		sudionici: baza podataka
		preduvjet: registracija
		opis osnovnog tijeka:
			1. odabrati opciju upravljanja vlastitim oglasima
			2. odabir oglasa
			3. izmjena oglasa
		opis mogucih odstupanja
			neispravno uneseni podatci
				1. sustav obavjestava korisnika o neuspjelom upisu
				2. korisnik mijenja potrebne podatke te zavrsava unos ili odustaje od izvrsavanja akcije

	uc3.3 – brisanje oglasa
		glavni sudionik: korisnik
		cilj: brisanje oglasa
		sudionici: baza podataka
		preduvjet: registracija
		opis osnovnog tijeka:
			1. odabrati opciju upravljanja vlastitim oglasima
			2. odabir oglasa
			3. odabir opcije brisanja oglasa
	
	uc4 – izmjena osobnih podataka
		glavni sudionik: korisnik
		cilj: izmjena osobnih podataka
		sudionici: baza podataka
		preduvjet: registracija
		opis osnovnog tijeka:
			1. odabrati opciju upravljanja osobnim podatcima
			2. izvrsiti promjenu osobnih podataka
		opis mogucih odstupanja
			neispravno uneseni podatci
				1. sustav obavjestava korisnika o neuspjelom upisu
				2. korisnik mijenja potrebne podatke te zavrsava unos ili odustaje od izvrsavanja akcije

	uc5 – pregled oglasa
		glavni sudionik: korisnik
		cilj: pregled oglasa
		sudionici: baza podataka
		preduvjet: registracija
		opis osnovnog tijeka:
			1. odabrati opciju “pregled oglasa”
	
	uc6.1 - reagiranje na tude oglase - prijava oglasa
		glavni sudionik: korisnik
		cilj: prijava oglasa
		sudionici: baza podataka
		preduvjet: registracija, pregled oglasa
		opis osnovnog tijeka:
			1. odabir opcije prijave oglasa
			2. ispunjavanje forme za prijavu oglasa

	uc6.2 - reagiranje na tude oglase - slanje poruka
		glavni sudionik: korisnik
		cilj: prijava oglasa
		sudionici: baza podataka
		preduvjet: registracija, pregled oglasa
		opis osnovnog tijeka:
			1. odabir opcije slanje poruke
			2. slanje poruke

	uc7.1 – izmjena osobnih podataka korisnika
		glavni sudionik: administrator
		cilj: izmjena osobnih podataka korisnika
		sudionici: baza podataka
		preduvjet: registracija
		opis osnovnog tijeka:
			1. izmjena podataka korisnika
		opis mogucih odstupanja
			neispravno uneseni podatci
				1. sustav obavjestava administratora o neuspjelom upisu
				2. administrator mijenja potrebne podatke te zavrsava unos ili odustaje od izvrsavanja akcije

	uc7.2 – brisanje korisnika
		glavni sudionik: administrator
		cilj: brisanje korisnika
		sudionici: baza podataka
		preduvjet: registracija
		opis osnovnog tijeka:
			1. brisanje profila korisnika

	uc7.3 – brisanje oglasa
		glavni sudionik: administrator
		cilj: brisanje oglasa
		sudionici: baza podataka
		preduvjet: registracija
		opis osnovnog tijeka:
			1. brisanje oglasa
