<!DOCTYPE html>
<html>
  <head>
    <title>Localizing the Map</title>
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script> -->
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3dOlxW7phgwp0rYg5K213BNnYlqtiscg&callback=initMap&v=weekly&language=hr&region=HR"
      async
    ></script> -->

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3dOlxW7phgwp0rYg5K213BNnYlqtiscg&callback=initMap&v=weekly&language=hr&region=HR"
    ></script>


    <!-- <script src="../scripts/global/display_locations.js"></script> -->
  

  </body>
</html>
<!-- <script src="../scripts/home/drop_down_activators.js"></script> -->
<!-- <script src="../scripts/home/on_load_functions.js"></script> -->
<!-- <script src="../scripts/global/tab_name_changer.js"></script> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	

@model IList<Domain.Adlisting>
  @{
    ViewBag.Title = "Adlisting";
  }
  
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Person</th>
  
          <th>Opis</th>
          <th>Cijena</th>
        </tr>
      </thead>
      <tbody>
        @foreach (var item in Model)
        {
          <tr>
            <td>@item.UserName</td>
            <td>@item.Description</td>
            <td>@item.Price</td>
            <td>@item.IdLocation</td>
          </tr>
        }
        </tbody>
    </table>
  </div>
  <p>
    <a asp-action="Create" class="btn btn-sm btn-primary">Add new adlisting</a>
  </p>
  